{
  "developers": ["1001440821213659136"],
  "status_name": "G.help",
  "status": "online",
  "discord": "https://discord.gg/Wrqm2VHVXH",
  "dashboard": "true",
  "server": "1091806599410110476",
  "prefix": "G.",
  "webhooks": {
    "logs": "https://discord.com/api/webhooks/1280194001118695515/R5lGz5KGfxnCYW2ofl6vKqsylI9ysiaAHGVk9nrnX3AvxIpDAcvnrVZVV8f5vyFZlJHS",
    "maintenance_logs": "https://discord.com/api/webhooks/1280195093558464554/H_iawlK3d2wn6FRS3NJaTvtUyyM1K47zJJ9zDkytHBBVlZUrjf6JVVCvc_0Rni3_z7-_",
    "ratelimit_logs": "https://discord.com/api/webhooks/1280195234189283392/VCGKOtAMmLcG1PREEmj-uaI1kat7KYFcsfnVv_P73E5x3WCAcpJ3ZCcfeEzZtnbMiixL",
    "blacklist": "https://discord.com/api/webhooks/1280195391329140957/n4d6Dy2QhVSXdrJTwEcGjb_WZw0HEFYiN0T4ILVpGlolxWBH8cNnENC9dg1W9KvuCzmu",
    "report": "https://discord.com/api/webhooks/1280195547201933344/r48SJtIF1fdDQODML9elc7NKM0pOB9xEwr7EQhO5Zu7vFjA31a8DFAq_46modknyoxzf",
    "contact": "https://discord.com/api/webhooks/1280195687325372448/DNJX3VZPfQWnOAORyOtT_wOeiAzggLy-mTXMra26WRL9604yHsv7rqlwsVLwgDv4Sp_B",
    "bugs": "https://discord.com/api/webhooks/1280195835182715010/IqVUzV16a9sBoC6PONfqNSWsaUXUPg7Z5e-5vRtNPfp3QfcaLpb8XZQdmZQLyHio0tgp",
    "premium": "https://discord.com/api/webhooks/1280196010932437003/-zDVIqCa6CwpjO_n-hjWll_wZ_5WQVvScJeNHKzT_4RGecKBqEHRTJMlw14-ngxIqGqg",
    "errors": "https://discord.com/api/webhooks/1280196120206774336/JlpYQJVwFhpy3vuU32lM6WMQCKvkb8NLKYfJnrayti8wRcqhcOgjWJAmsjnm3yLHxTGs",
    "auth": "https://discord.com/api/webhooks/1280196382329671721/Ijed6_Dcehjo3vCwUQBIsz9QFoTx2oodbLTC7tLYQ-cZBPrlQlVTDN4HX6ell7Xni1_x",
    "joinsPublic": "https://discord.com/api/webhooks/1280196546973143110/dXEx145dAAXsyy9Q8FLObWRbteGCgNghM8OHy1ef4mCXdzwWDmfxJtEm5_4H2FXxODqR",
    "joinsPrivate": "https://discord.com/api/webhooks/1280196677776445561/S5Uk13Oq7OANeTB7mYsBOTWeJqxEZ-7ZRJBqzajWA4GvqKsL8qQQANRyw_ICoJFFiDeC",
    "leavesPublic": "https://discord.com/api/webhooks/1280196912204480656/wb80-JMIGEnyHfIDOFrKMv0VBGKAneUHy7pUvwgV9ExkEpys9slzGco2DNz2egARGo4T",
    "leavesPrivate": "https://discord.com/api/webhooks/1280197051430342667/3tWfdld4kcF_i5VVINmnk4WEKKu7v7UW-_zdKxAqU5lmoX86WjrwDQaKELvn5b23-tUD"
  },
  "maintenance": "false",
  "invite_link": "",
  "seo": {
    "enabled": "false",
    "title": "GOD",
    "description": "Welcome"
  }
}
