HighPerformanceWater (LocalScript)/
  Configuration (Folder)
  PartFolder (ObjectValue)
  CollectionServiceTag (ObjectValue)
  Libraries (Folder)/
    UnderwaterLighting (ModuleScript)
      Atmosphere (Atmosphere)
      Sky (Sky)
    Zone (ModuleScript)/  
      Enum (ModuleScript)/  
        Accuracy (ModuleScript)  
        Detection (ModuleScript)  
      Janitor (ModuleScript)  
      OldSignal (ModuleScript)  
      Signal (ModuleScript)  
      VERSION (ModuleScript)  
      ZoneController (ModuleScript)/  
        CollectiveWorldModel (ModuleScript)  
        Tracker (ModuleScript)  
      ZonePlusReference (ModuleScript)  
     SwinModule (ModuleScript)
